RAZORPAY_KEY_ID=rzp_test_EIjidciv1KT8gH
RAZORPAY_KEY_SECRET=0JAzLwzjCM1WdtJzgdBz5XZO

CASHFREE_APP_ID=TEST10488064f94373b2cc7d591264ff46088401
CASHFREE_SECRET_KEY=cfsk_ma_test_9f8ee136e207878da8c16d6c09343f90_c0750733
CASHFREE_ENV=TEST

API_URL=https://jp5bv6b2-3000.inc1.devtunnels.ms
PUBLIC_URL=https://jp5bv6b2-3001.inc1.devtunnels.ms

DB_HOST=15.206.226.160
DB_USER=admin_zyk
DB_PASSWORD=aruns777389@AKL
DB_NAME=admin_zyk